- name: Install a list of packages
  apt:
    pkg:
    - xmonad
    - libghc-xmonad-contrib-dev
    - libghc-xmonad-dev
    - stalonetray
    - xmobar
    - suckless-tools
    - cabal-install
    - scrot
    - picom
  become: yes
  become_user: "root"

- name:  .stalonetrayrc
  template:
    src: h.stalonetrayrc
    dest: "{{ lookup('env','HOME') }}/.stalonetrayrc"

- name:  .xmobarrc
  template:
    src: h.xmobarrc
    dest: "{{ lookup('env','HOME') }}/.xmobarrc"

- name:  .xsessionrc
  template:
    src: h.xsessionrc
    dest: "{{ lookup('env','HOME') }}/.xsessionrc"

- name: create xmonad dir
  file:
    path: "{{ lookup('env','HOME') }}/.xmonad"
    state: directory    
 
- name: ~/.xmonad/xmonad.hs 
  template:
    src: h.xsessionrc
    dest: "{{ lookup('env','HOME') }}/.xmonad/xmonad.hs"








 
