- name: Install a list of packages
  apt:
    pkg:
    - xmonad
    - libghc-xmonad-contrib-dev
    - libghc-xmonad-dev
    - stalonetray
    - xmobar
    - suckless-tools
    - cabal-install
    - scrot
    - picom
    - rofi
    - feh
    - xfce4-power-manager
    - xscreensaver
    - xscreensaver-gl
    - xinput
  become: yes
  become_user: "root"

- name: install udiskie
  pip:
    name:
      - udiskie









 
