- name: Install a list of packages
  apt:
    pkg:
    - xmonad
    - libghc-xmonad-contrib-dev
    - libghc-xmonad-dev
    - stalonetray
    - xmobar
    - suckless-tools
    - cabal-install
    - scrot
    - picom
    - nm-applet
    #    - gnome-power-manager
 
